<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <link rel="shortcut icon" href="images/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.png" type="image/x-icon">

    <title>TEAM Creative Agency Template</title>
	
    <!--Library Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">
	
    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <div id="main-wrapper">
        <div id="menu">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#testimonial">Testimonial</a></li>
                        <li><a href="index.html#about">The Team</a></li>
                        <li><a href="index.html#clients">Clients</a></li>
                        <li class="active"><a href="index.html#blog-front">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <div id="container">

            <!-- BEGIN BLOG -->
            <section id="blog" class="blog">
                <div class="row">
                    <div class="col-md-9">
                        <div id="primary" class="row">
                            <div class="col-md-12">
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="images/post-2.jpg" alt="Blog Post 1" />
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">Class aptent taciti sociosqu</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">ScriptEden</span>
                                        <span class="dates">23 july 2015</span>
                                        <span class="comments-count"><a href="blog-post.html">5 Comments</a>
                                        </span>
                                    </div>
                                    <div class="post-content">
                                        <p>Sed ut perspiciatis undotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Neores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                        <p>Sed euismod, mauris a lobortis laoreet, neque nunc suscipit orci, <a href="javascript:;">id ultrices nulla enim</a> ac orci. Proin a erat at mi ornare interdum. Donec sagittis, felis at rutrum egestas, orci risus laoreet diam, quis pulvinar sapien neque id mauris. Suspendisse potenti. Pellentesque eget ligula ut lacus porttitor pharetra et a mauris. Cras varius gravida aliquet. Mauris luctus, nibh eu aliquam gravida, sem nunc vestibulum.</p>
                                       
                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                            </div>
                            
                            <!-- BLOG AUTHOR -->
                            <div class="col-md-12">
                                <div class="blog-author">
                                    <h3>Author</h3>
                                    <div class="media">
                                        <figure class="pull-left">
                                            <img class="media-object" src="images/author.jpg" alt="Author">
                                        </figure>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="javascript:;">John Doe</a></h4>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis et quas molestias excepturi sint</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- BLOG COMMENTS -->
                            <div class="col-md-12">
                                <div class="blog-comments">
                                    <!-- BLOG REPLY -->
                                    <h3>Leave A Reply
                                        <span>Your email address will not be published.</span>
                                    </h3>
                                    <form role="form">
                                        <div class="form-group row">
                                            <div class="col-md-8">
                                                <input type="email" class="form-control col-md-6" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-8">
                                                <textarea class="form-control" rows="10" placeholder="Comment"></textarea>
                                            </div>
                                        </div>
                                        <br/>
                                        <p>You may use these
                                            <abbr title="HyperText Markup Language">HTML</abbr>&nbsp;tags and attributes:
                                        </p>
                                        <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt;</code>
                                        <br/>
                                        <button type="submit" class="btn">Post Comment</button>
                                    </form>
                                    <!-- END BLOG REPLY -->
                                    <h3>Comments (3)</h3>
                                    <div class="blog-comment-content">
                                        <ul class="media-list">
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="images/clients/avatar-1.jpg" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading"><a href="javascript:;">Jane Pearson</a></h4>
                                                        <span class="time">
                                                            10 July 2015
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="images/clients/avatar-2.jpg" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading"><a href="javascript:;">Roy Royce</a></h4>
                                                        <span class="in-reply">
                                                            in Reply with Jane Pearson
                                                        </span>
                                                        <span class="time">
                                                            1 Dec 2015
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="images/clients/avatar-3.jpg" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading">Minion Max</h4>
                                                        <span class="in-reply">
                                                            in Reply with Roy Royce
                                                        </span>
                                                        <span class="time">
                                                            5 Hours ago
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- END BLOG COMMENTS -->
                        </div>
                    </div>
                    <div class="col-md-3 sidebar">

                        <div class="row widget">
                            <div class="col-md-12">
                                <form class="search-widget">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="search..">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        Categories
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">Photography</a> (5)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Web Design</a> (2)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Freebies</a> (5)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Inspiration</a> (12)
                                        </li>
                                        <li>
                                            <a href="javascript:;">Creative</a> (8)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="recent-post-widget">
                                    <h3 class="widget-title">
                                        Recent Posts
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">Sed ut perspiciatis unde omnis iste</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">At vero eos et accusamus et iusto</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Nam libero tempore, cum soluta nobis</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Temporibus autem quibusdam et aut officiis</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Itaque earum rerum hic tenetur</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->
                    </div>
                </div>
            </section>
            <!-- END BLOG -->
            
            <!-- BEGIN FOOTER -->
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <div class="social">
                            <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:;"><i class="fa fa-pinterest"></i></a>
                            <a href="javascript:;"><i class="fa fa-dribbble"></i></a>
                        </div>
                        <p>
                            © 2015 More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> | Images <a href="https://pixabay.com/">Pixabay</a>
                        </p>                        
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
    </div>



    <!-- Back to top -->
    <div class="totop" id="backtotop">       
        <a class="to-top-btn sscroll" href="index.html#home"><i class="fa fa-angle-double-up"></i></a>
    </div>

    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>

    <!-- Custom Script -->    
    <script src="js/main.js"></script>
</body>

</html>
